{
    "cSpell.words": [
        "gomock",
        "gonic",
        "mapstructure",
        "mockdb",
        "oneof",
        "simplebank",
        "sqlc",
        "sslmode",
        "stretchr"
    ]
}
